USE [WAPR24AHMDUAT]
GO
/****** Object:  StoredProcedure [dbo].[SP_ACCOUNTPOST_PS]    Script Date: 27-03-2025 13:53:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-----------------------------------
-- exec SP_ACCOUNTPOST_PS '1','4202257','2',2039
ALTER PROCEDURE [dbo].[SP_ACCOUNTPOST_PS] 
   @branches    VARCHAR(100),
   @msalepurno  VARCHAR(20),
   @refyearid   INT,
   @userid      INT
AS
  BEGIN
      -- SET NOCOUNT ON added to prevent extra result sets from      
      -- interfering with SELECT statements.      
      SET nocount ON;

	  ----EXCHANGE - SALE
	  DECLARE @MSTRSQL AS VARCHAR(MAX)
	  DECLARE @MBRANCHDB AS VARCHAR(50)
	  DECLARE @MBRANCHCODE AS VARCHAR(50)

	  DECLARE @MPURPOSE AS VARCHAR(10)
	  DECLARE @MPARTYTYPE AS VARCHAR(10)
	  DECLARE @MPARTYCODE AS VARCHAR(20)
	  DECLARE @MENTITYTYPE AS VARCHAR(20)
	  DECLARE @MPAYERPANNO AS VARCHAR(20)
	  DECLARE @MDECLAREDAMOUNT AS DECIMAL(28,2)
	  DECLARE @MLOANAMOUNT AS DECIMAL(28,2)
	  DECLARE @MTCSEXEMPT AS BIT
	  DECLARE @MTCS_TAXABLEAMOUNT AS DECIMAL(28,2)
	  DECLARE @MTAXABLEAMOUNT AS DECIMAL(28,2)
	  DECLARE @MTCSAMOUNT AS DECIMAL(28,2)
      DECLARE @MTCSPER AS DECIMAL(28,2)
	  DECLARE @MSALEDATE AS DATE
	  
	  CREATE TABLE #MSTBRANCHDB (BRANCHDB VARCHAR(20), BRANCHCODE VARCHAR(20))

	  SET @MSTRSQL = 'INSERT INTO #MSTBRANCHDB SELECT VNEWDB , VBRANCHCODE 
	  FROM YRDETAILS YD, YRMASTER YM, MSTCOMPANY ML
	  WHERE YM.NUNIQCODE = YD.NUNIQCODE AND 
	  YD.NBRANCHID = ML.NBRANCHID AND 
	  YD.NBRANCHID = ''' + CONVERT(VARCHAR,@branches) + '''
	  AND YD.NUNIQCODE = ' + CONVERT(VARCHAR,@refyearid) + ' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SELECT @MBRANCHDB = BRANCHDB , @MBRANCHCODE = BRANCHCODE  FROM #MSTBRANCHDB 
	  PRINT (@MBRANCHDB )

	  
	  CREATE TABLE #TMPSALEPOSTING
	  (counter VARCHAR(5), shift VARCHAR(5), type VARCHAR(5), uniqid VARCHAR(20), date DATETIME,
	  code VARCHAR(20), slcode VARCHAR(20), anacode VARCHAR(50), sign VARCHAR(1), amount DECIMAL(28,2),
	  rno VARCHAR(50), bnktag VARCHAR(50), Vno VARCHAR(20) , Userid VARCHAR(20), Tdate DATETIME)


	  -------------------SALE OF CN
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''SALCN'' AS CODE , '''' AS SLCODE , ''XXX'' AS ANACODE, ''C'' AS SIGN, 
	   AMOUNT = ROUND(E.FEAMOUNT*E.HOLDCOST/E.PER,2), '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE = ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------PROFIT OF CN
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''PROCN'' AS CODE , '''' AS SLCODE , ''XXX'' AS ANACODE, 
	   CASE WHEN E.AMOUNT > ROUND(E.FEAMOUNT*E.HOLDCOST/E.PER,2) THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = ABS(E.AMOUNT-ROUND(E.FEAMOUNT*E.HOLDCOST/E.PER,2)), 
	   '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE = ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------SALE OF OTHER SETTLEMENT PRODUCT
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''SAL''+E.EXCHTYPE AS CODE , '''' AS SLCODE , ''XXX'' AS ANACODE, ''C'' AS SIGN, 
	   AMOUNT = E.AMOUNT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE <> ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------CLOSING OF OTHER SETTLEMENT PRODUCT
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''CLO''+E.EXCHTYPE AS CODE , '''' AS SLCODE , ''XXX'' AS ANACODE, ''D'' AS SIGN, 
	   AMOUNT = E.AMOUNT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE <> ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------ISSUER OF OTHER SETTLEMENT PRODUCT
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''CRD''+E.EXCHTYPE+''I'' AS CODE , E.ISSCODEID AS SLCODE , ''XXX'' AS ANACODE, ''C'' AS SIGN, 
	   AMOUNT = E.AMOUNT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE <> ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------DEBTORS CONTROL ACCOUNT FOR EXCHANGE AMOUNT
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''XXX'' AS ANACODE, ''D'' AS SIGN, 
	   AMOUNT = E.AMOUNT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..EXCHANGE E (NOLOCK) ON (T.VNO= E.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND E.EXCHTYPE <> ''CN'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  
	  -------------------TAXT TAXES POSTING
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   SACCODE AS CODE , '''' AS SLCODE , ''TAX'' AS ANACODE, CASE WHEN TXT.SADDED= ''+'' THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = TXT.NTAXAMT , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN ' + @MBRANCHDB + '..TAXT TXT  (NOLOCK) ON (T.VNO= TXT.VNO)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND TXT.NTAXAMT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''TAX'' AS ANACODE, ''D'' AS SIGN, 
	   AMOUNT = T.TAXAMT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND T.TAXAMT <>0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------OTHER CHAREGS (1)
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ac.vcode AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN t.othamt1 >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = t.othamt1 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..vw_union_accountsprofile ac (NOLOCK) ON (T.othchgid1 = ac.naccid) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT1 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, case when t.othamt1 >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = T.othamt1 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT1 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)


	  -------------------OTHER CHAREGS (2)
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ac.vcode AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN t.othamt2 >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = t.othamt2 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..vw_union_accountsprofile ac (NOLOCK) ON (T.othchgid2 = ac.naccid) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT2 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, case when t.othamt2 >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = T.othamt2 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT2 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------OTHER CHAREGS (3)
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ac.vcode AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN t.othamt3 >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = t.othamt3 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..vw_union_accountsprofile ac (NOLOCK) ON (T.othchgid3 = ac.naccid) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT3 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, case when t.othamt3 >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = T.othamt3 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT3 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------OTHER CHAREGS (4)
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ac.vcode AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN t.othamt4 >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = t.othamt4 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..vw_union_accountsprofile ac (NOLOCK) ON (T.othchgid4 = ac.naccid) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT4 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, case when t.othamt4 >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = T.othamt4 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT4 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  -------------------OTHER CHAREGS (5)
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ac.vcode AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN t.othamt5 >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = t.othamt5 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..vw_union_accountsprofile ac (NOLOCK) ON (T.othchgid5 = ac.naccid) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT5 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, case when t.othamt5 >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = T.othamt5 , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OTHAMT5 <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  ----------------------- CGST ON OTHERCHARGES
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''CGST'' AS CODE , '''' AS SLCODE , ''TAX'' AS ANACODE, CASE WHEN OT.DCGSTAMOUNT >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = ABS(OT.DCGSTAMOUNT), '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DCGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''TAX'' AS ANACODE, case when OT.DCGSTAMOUNT >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = ABS(OT.DCGSTAMOUNT) , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DCGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  ----------------------- SGST ON OTHERCHARGES
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''SGST'' AS CODE , '''' AS SLCODE , ''TAX'' AS ANACODE, CASE WHEN OT.DSGSTAMOUNT >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = ABS(OT.DSGSTAMOUNT), '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DSGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''TAX'' AS ANACODE, case when OT.DSGSTAMOUNT >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = ABS(OT.DSGSTAMOUNT) , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DSGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  ----------------------- IGST ON OTHERCHARGES
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''IGST'' AS CODE , '''' AS SLCODE , ''TAX'' AS ANACODE, CASE WHEN OT.DIGSTAMOUNT >0 THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = ABS(OT.DIGSTAMOUNT), '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DIGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''TAX'' AS ANACODE, case when OT.DIGSTAMOUNT >0 then ''D'' else ''C'' end AS SIGN, 
	   AMOUNT = ABS(OT.DIGSTAMOUNT) , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..FXTRANSOTHERCHARG OT (NOLOCK) ON (T.VNO= OT.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND OT.DIGSTAMOUNT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  --------------------------	TCSAMT
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''TCS'' AS CODE , '''' AS SLCODE , ''TCS'' AS ANACODE, ''C'' AS SIGN, 
	   AMOUNT = T.TCSAMT, '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND T.TCSAMT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , ''TCS'' AS ANACODE, ''D'' AS SIGN, 
	   AMOUNT = T.TCSAMT , '''' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   WHERE T.VNO = '''+@msalepurno+''' AND T.TCSAMT <> 0 '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

      --------------------- RECPAY - AFC
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   RP.VCODE AS CODE , CD.VCODE  AS SLCODE , '''' AS ANACODE, ''D'' AS SIGN, 
	   AMOUNT = RP.NAMOUNT , RP.VRNO AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..RECPAY RP (NOLOCK) ON (T.VNO = RP.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND RP.NAMOUNT <> 0 AND RP.VCODE = ''AFC'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, ''C'' AS SIGN, 
	   AMOUNT = RP.NAMOUNT , RP.VRNO AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..RECPAY RP (NOLOCK) ON (T.VNO = RP.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND RP.NAMOUNT <> 0 AND RP.VCODE = ''AFC'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

      --------------------- RECPAY - CASH/BANK
	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   RP.VCODE AS CODE , '''' AS SLCODE , '''' AS ANACODE, CASE WHEN RP.VRP = ''R'' THEN ''D'' ELSE ''C'' END AS SIGN, 
	   AMOUNT = RP.NAMOUNT , ''DEBCTR'' AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..RECPAY RP (NOLOCK) ON (T.VNO = RP.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND RP.NAMOUNT <> 0 AND RP.VCODE <> ''AFC'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  SET @MSTRSQL  = 'INSERT INTO #TMPSALEPOSTING
	   SELECT T.COUNTERID,''1'',T.VTRNWITH+T.VTRNTYPE AS TYPE, T.UNIQID, T.DATE,
	   ''DEBCTR'' AS CODE , CD.VCODE AS SLCODE , '''' AS ANACODE, CASE WHEN RP.VRP = ''R'' THEN ''C'' ELSE ''D'' END AS SIGN, 
	   AMOUNT = RP.NAMOUNT , RP.VCODE AS RNO, '''' AS BNKTAG, T.VNO,
	   ''444'' AS USERID , GETDATE() AS TDATE
	   FROM ' + @MBRANCHDB + '..TRANSACT T (NOLOCK)
	   INNER JOIN '+ @MBRANCHDB  +'..MSTCODES CD (NOLOCK) ON (T.PARTYID = CD.NCODESID) 
	   INNER JOIN '+ @MBRANCHDB  +'..RECPAY RP (NOLOCK) ON (T.VNO = RP.VNO) 
	   WHERE T.VNO = '''+@msalepurno+''' AND RP.NAMOUNT <> 0 AND RP.VCODE <> ''AFC'' '

	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

	  --SET @MSTRSQL = 'SELECT * FROM '+ @MBRANCHDB  +'..INTUPDTD WHERE VNO ='''+@msalepurno+''' '
	  --PRINT(@MSTRSQL)
	  --EXEC (@MSTRSQL)
   --   select * from #TMPSALEPOSTING

	  SET @MSTRSQL = 'DELETE FROM '+ @MBRANCHDB  +'..INTUPDTD WHERE TYPE = ''PS'' AND VNO ='''+@msalepurno+''' '
	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)
      
	  SET @MSTRSQL = 'INSERT INTO '+ @MBRANCHDB  +'..INTUPDTD 
			  (counter,shift,type,uniqid,date,code,slcode,anacode,sign,amount,rno,bnktag,Vno,CodeId,SlCodeId,AnaCodeId,rnoId,Userid,Tdate)
			  SELECT counter,shift,type,uniqid,date,code,slcode,anacode,sign,amount,rno,bnktag,Vno,0,0,0,0,Userid,Tdate
			   FROM #TMPSALEPOSTING WHERE VNO ='''+@msalepurno+''' '
	  PRINT(@MSTRSQL)
	  EXEC (@MSTRSQL)

  END