Date : 2023-11-10 16:45:19
Directory : d:\React projects\webeon\src
Total : 41 files,  4410 codes, 244 comments, 410 blanks, all 5064 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |      4,152 |        236 |        358 |      4,746 |
| CSS        |          9 |        258 |          8 |         52 |        318 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         41 |      4,410 |        244 |        410 |      5,064 |
| . (Files)                                                                                  |          3 |        108 |          0 |         23 |        131 |
| apis                                                                                       |          1 |        105 |          0 |          8 |        113 |
| apis\OptionsMaster                                                                         |          1 |        105 |          0 |          8 |        113 |
| assets                                                                                     |          1 |          5 |          0 |          1 |          6 |
| assets\colors                                                                              |          1 |          5 |          0 |          1 |          6 |
| components                                                                                 |         14 |        948 |         48 |         85 |      1,081 |
| components (Files)                                                                         |          5 |        368 |         37 |         32 |        437 |
| components\global                                                                          |          9 |        580 |         11 |         53 |        644 |
| components\global (Files)                                                                  |          8 |        508 |         10 |         49 |        567 |
| components\global\Form                                                                     |          1 |         72 |          1 |          4 |         77 |
| contexts                                                                                   |          2 |        183 |          6 |         33 |        222 |
| css                                                                                        |          8 |        242 |          8 |         48 |        298 |
| css (Files)                                                                                |          1 |         15 |          0 |          4 |         19 |
| css\components                                                                             |          4 |        104 |          4 |         21 |        129 |
| css\pages                                                                                  |          3 |        123 |          4 |         23 |        150 |
| pages                                                                                      |         12 |      2,819 |        182 |        212 |      3,213 |
| pages (Files)                                                                              |          3 |        400 |         14 |         36 |        450 |
| pages\Master                                                                               |          7 |        989 |         35 |         74 |      1,098 |
| pages\Transactions                                                                         |          2 |      1,430 |        133 |        102 |      1,665 |
| pages\Transactions\BuySellTransactions                                                     |          2 |      1,430 |        133 |        102 |      1,665 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\React projects\webeon\src\App.js                                                        | JavaScript |         82 |          0 |         16 |         98 |
| d:\React projects\webeon\src\apis\OptionsMaster\index.js                                   | JavaScript |        105 |          0 |          8 |        113 |
| d:\React projects\webeon\src\assets\colors\COLORS.js                                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\React projects\webeon\src\components\AlertModal.js                                      | JavaScript |         36 |          1 |          4 |         41 |
| d:\React projects\webeon\src\components\CustomAlertModal.js                                | JavaScript |         81 |         15 |          6 |        102 |
| d:\React projects\webeon\src\components\CustomerAlertModalCurrency.js                      | JavaScript |         81 |         15 |          6 |        102 |
| d:\React projects\webeon\src\components\Dropdown.js                                        | JavaScript |        127 |          6 |         11 |        144 |
| d:\React projects\webeon\src\components\Toast.js                                           | JavaScript |         43 |          0 |          5 |         48 |
| d:\React projects\webeon\src\components\global\Form\FormComponent.js                       | JavaScript |         72 |          1 |          4 |         77 |
| d:\React projects\webeon\src\components\global\InnerUrlGrid.js                             | JavaScript |         68 |          2 |          5 |         75 |
| d:\React projects\webeon\src\components\global\MainBackBox.js                              | JavaScript |         16 |          0 |          3 |         19 |
| d:\React projects\webeon\src\components\global\MainContainerCompilation.js                 | JavaScript |         18 |          0 |          3 |         21 |
| d:\React projects\webeon\src\components\global\MainContentBox.js                           | JavaScript |         22 |          0 |          3 |         25 |
| d:\React projects\webeon\src\components\global\MainContentLayout.js                        | JavaScript |         17 |          0 |          3 |         20 |
| d:\React projects\webeon\src\components\global\ProtectedRoute.js                           | JavaScript |          9 |          0 |          4 |         13 |
| d:\React projects\webeon\src\components\global\SideNavbar.js                               | JavaScript |        159 |          7 |         12 |        178 |
| d:\React projects\webeon\src\components\global\Topbar.js                                   | JavaScript |        199 |          1 |         16 |        216 |
| d:\React projects\webeon\src\contexts\AuthContext.js                                       | JavaScript |        130 |          6 |         20 |        156 |
| d:\React projects\webeon\src\contexts\ToastContext.js                                      | JavaScript |         53 |          0 |         13 |         66 |
| d:\React projects\webeon\src\css\components\InnerUrlGrid.css                               | CSS        |         12 |          0 |          1 |         13 |
| d:\React projects\webeon\src\css\components\buyfromindiv.css                               | CSS        |         65 |          4 |         17 |         86 |
| d:\React projects\webeon\src\css\components\dropdown.css                                   | CSS        |          0 |          0 |          1 |          1 |
| d:\React projects\webeon\src\css\components\formComponent.css                              | CSS        |         27 |          0 |          2 |         29 |
| d:\React projects\webeon\src\css\global.css                                                | CSS        |         15 |          0 |          4 |         19 |
| d:\React projects\webeon\src\css\pages\CurrencyProfile.css                                 | CSS        |         26 |          0 |          4 |         30 |
| d:\React projects\webeon\src\css\pages\Dashboard.css                                       | CSS        |         40 |          0 |         10 |         50 |
| d:\React projects\webeon\src\css\pages\Login.css                                           | CSS        |         57 |          4 |          9 |         70 |
| d:\React projects\webeon\src\index.css                                                     | CSS        |         16 |          0 |          4 |         20 |
| d:\React projects\webeon\src\index.js                                                      | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\Dashboard.js                                            | JavaScript |         48 |          0 |          6 |         54 |
| d:\React projects\webeon\src\pages\Login.js                                                | JavaScript |        308 |         14 |         26 |        348 |
| d:\React projects\webeon\src\pages\Master\AccountsProfile.js                               | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\Master\Ad1Provider.js                                   | JavaScript |          8 |          0 |          3 |         11 |
| d:\React projects\webeon\src\pages\Master\CurrencyProfile.js                               | JavaScript |        931 |         35 |         56 |      1,022 |
| d:\React projects\webeon\src\pages\Master\DivisionDetails.js                               | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\Master\DivisionProfile.js                               | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\Master\FinancialCodes.js                                | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\Master\FinancialSubProfile.js                           | JavaScript |         10 |          0 |          3 |         13 |
| d:\React projects\webeon\src\pages\TestPage.js                                             | JavaScript |         44 |          0 |          4 |         48 |
| d:\React projects\webeon\src\pages\Transactions\BuySellTransactions\BuyFromIndiviOrCorp.js | JavaScript |      1,386 |        133 |         98 |      1,617 |
| d:\React projects\webeon\src\pages\Transactions\BuySellTransactions\index.js               | JavaScript |         44 |          0 |          4 |         48 |
| Total                                                                                      |            |      4,410 |        244 |        410 |      5,064 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+